spring.application.name=end
# URL de la base de données MySQL
spring.datasource.url=${DATABASE_URL}

# Nom d'utilisateur et mot de passe MySQL
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Driver MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.url=https://lcvck-back-d4ece89d2d6b.herokuapp.com/