spring.application.name=end
# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lcvck

# Nom d'utilisateur et mot de passe MySQL
spring.datasource.username=root
spring.datasource.password=root

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (facultatif si tu utilises JPA ou Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
