spring.application.name=end
# URL de la base de données MySQL
spring.datasource.url=

# Nom d'utilisateur et mot de passe MySQL
spring.datasource.username=
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.url=